<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-5o-aq5">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiM-PX-4X1">
                                <rect key="frame" x="0.0" y="63" width="375" height="537"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tiM-PX-4X1" secondAttribute="trailing" id="0c5-gt-8Po"/>
                            <constraint firstItem="tiM-PX-4X1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jZ-jh-h1p"/>
                            <constraint firstAttribute="trailing" secondItem="ihi-5o-aq5" secondAttribute="trailing" id="QW9-jT-3xJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tiM-PX-4X1" secondAttribute="bottom" id="Vue-Wn-x7s"/>
                            <constraint firstItem="ihi-5o-aq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d4U-yv-bWq"/>
                            <constraint firstItem="tiM-PX-4X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ieM-G3-p2d"/>
                            <constraint firstItem="tiM-PX-4X1" firstAttribute="top" secondItem="ihi-5o-aq5" secondAttribute="bottom" id="quI-8O-Qr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="ihi-5o-aq5" id="jZL-17-Gyl"/>
                        <outlet property="webView" destination="tiM-PX-4X1" id="IrG-wA-oci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="311"/>
        </scene>
    </scenes>
</document>
